### Reference:
###   Book: Web Application Obfuscation (Copyright © 2011 Elsevier Inc.)
###   Authors: Mario Heiderich, Eduardo Alberto Vela Nava
###   Authors: Gareth Heyes, David Lindsay

(v|(&[#()\[\].]x?0*((86)|(56)|(118)|(76));?))([\t]|(&[#()\[\].]x?0*(9|(13)|(10)|A|D);?))*(b|(&[#()\[\].]x?0*((66)|(42)|(98)|(62));?))([\t]|(&[#()\[\].]x?0*(9|(13)|(10)|A|D);?))*(s|(&[#()\[\].]x?0*((83)|(53)|(115)|(73));?))([\t]|(&[#()\[\].]x?0*(9|(13)|(10)|A|D);?))*(c|(&[#()\[\].]x?0*((67)|(43)|(99)|(63));?))([\t]|(&[#()\[\].]x?0*(9|(13)|(10)|A|D);?))*{(r|(&[#()\[\].]x?0*((82)|(52)|(114)|(72));?))}([\t]|(&[#()\[\].]x?0*(9|(13)|(10)|A|D);?))*(i|(&[#()\[\].]x?0*((73)|(49)|(105)|(69));?))([\t]|(&[#()\[\].]x?0*(9|(13)|(10)|A|D);?))*(p|(&[#()\[\].]x?0*((80)|(50)|(112)|(70));?))([\t]|(&[#()\[\].]x?0*(9|(13)|(10)|A|D);?))*(t|(&[#()\[\].]x?0*((84)|(54)|(116)|(74));?))([\t]|(&[#()\[\].]x?0*(9|(13)|(10)|A|D);?))*(:|(&[#()\[\].]x?0*((58)|(3A));?)).
(j|(&[#()\[\].]x?0*((74)|(4A)|(106)|(6A));?))([\t]|(&[#()\[\].]x?0*(9|(13)|(10)|A|D);?))*(a|(&[#()\[\].]x?0*((65)|(41)|(97)|(61));?))([\t]|(&[#()\[\].]x?0*(9|(13)|(10)|A|D);?))*(v|(&[#()\[\].]x?0*((86)|(56)|(118)|(76));?))([\t]|(&[#()\[\].]x?0*(9|(13)|(10)|A|D);?))*(a|(&[#()\[\].]x?0*((65)|(41)|(97)|(61));?))([\t]|(&[#()\[\].]x?0*(9|(13)|(10)|A|D);?))*(s|(&[#()\[\].]x?0*((83)|(53)|(115)|(73));?))([\t]|(&[#()\[\].]x?0*(9|(13)|(10)|A|D);?))*(c|(&[#()\[\].]x?0*((67)|(43)|(99)|(63));?))([\t]|(&[#()\[\].]x?0*(9|(13)|(10)|A|D);?))*{(r|(&[#()\[\].]x?0*((82)|(52)|(114)|(72));?))}([\t]|(&[#()\[\].]x?0*(9|(13)|(10)|A|D);?))*(i|(&[#()\[\].]x?0*((73)|(49)|(105)|(69));?))([\t]|(&[#()\[\].]x?0*(9|(13)|(10)|A|D);?))*(p|(&[#()\[\].]x?0*((80)|(50)|(112)|(70));?))([\t]|(&[#()\[\].]x?0*(9|(13)|(10)|A|D);?))*(t|(&[#()\[\].]x?0*((84)|(54)|(116)|(74));?))([\t]|(&[#()\[\].]x?0*(9|(13)|(10)|A|D);?))*(:|(&[#()\[\].]x?0*((58)|(3A));?)).
<st{y}le.*?>.*?((@[i\\])|(([:=]|(&[#()\[\].]x?0*((58)|(3A)|(61)|(3D));?)).*?([(\\]|(&[#()\[\].]x?0*((40)|(28)|(92)|(5C));?))))
[/+\t\"\'']st{y}le[/+\t]*?=.*?([:=]|(&[#()\[\].]x?0*((58)|(3A)|(61)|(3D));?)).*?([(\\]|(&[#()\[\].]x?0*((40)|(28)|(92)|(5C));?))
<OB{J}ECT[/+\t].*?((type)|(codetype)|(classid)|(code)|(data))[/+\t]*=
<AP{P}LET[/+\t].*?code[/+\t]*=
[/+\t\"\'']data{s}rc[+\t]*?=.
<BA{S}E[/+\t].*?href[/+\t]*=
<LI{N}K[/+\t].*?href[/+\t]*=
<ME{T}A[/+\t].*?http-equiv[/+\t]*=
<\?im{p}ort[/+\t].*?implementation[/+\t]*=
<EM{B}ED[/+\t].*?SRC.*?=
[/+\t\"\'']{o}n\c\c\c+?[+\t]*?=.
<.*[:]vmlf{r}ame.*?[/+\t]*?src[/+\t]*=
<[i]?f{r}ame.*?[/+\t]*?src[/+\t]*=
<is{i}ndex[/+\t>]
<fo{r}m.*?>
<sc{r}ipt.*?[/+\t]*?src[/+\t]*=
<sc{r}ipt.*?>
[\"\'][]*(([ˆa-z0–9~_:\'\"])|(in)).*?(((l|(\\u006C))(o|(\\u006F))({c}|(\\u00{6}3))(a|(\\u0061))(t|(\\u0074))(i|(\\u0069))(o|(\\u006F))(n|(\\u006E)))|((n|(\\u006E))(a|(\\u0061))({m}|(\\u00{6}D))(e|(\\u0065)))).*?=
[\"\'][]*(([ˆa-z0–9~_:\'\"])|(in)).+?(({[.]}.+?)|({[\[]}.*?{[\]]}.*?))=
[\"\'].*?{\)}[]*(([ˆa-z0–9~_:\'\"])|(in)).+?{\(}
[\"\'][]*(([ˆa-z0–9~_:\'\"])|(in)).+?{\(}.*?{\)}
"+{valueOf:location, toString: [].join,0:'jav\x61script:alert\x280)',length:1}//
foo='&js_xss=";alert(0)//
";x:[document.URL='jav\x61script:alert\x280)']//
[\"\'][]*(([ˆa-z0–9~_:\'\"])|(in)).+?(({[.]}.+?)|({[\[]}.*?{[\]]}.*?))=(1)(2)(3)
